# EpiAndroid

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/epiandroid/app/activities/: HomeActivity.java  LoginActivity.java  MessageActivity.java  TrombiActivity.java
app/src/main/java/epiandroid/app/adapters/: GradeAdapter.java  ImageAdapter.java  MessageAdapter.java  PlanningAdapter.java  SectionItemAdapter.java  TextViewCustom.java  TrombiAdapter.java
app/src/main/java/epiandroid/app/fragments/: AdministrationFragment.java  HomeFragment.java  ModuleFragment.java  PlanningFragment.java  ProfileFragment.java  TabListener.java  TabsPagerAdapter.java  TokenFragment.java
app/src/main/java/epiandroid/app/helpers/: Helper.java
app/src/main/java/epiandroid/app/models/allmodules/: AllModules.java  Items.java  Preload.java
app/src/main/java/epiandroid/app/network/: NetworkManager.java
app/src/main/java/epiandroid/app/services/: NotificationService.java
app/src/main/res/drawable/: black_border.xml  timeline_border.xml  timeline_passed_border.xml
app/src/main/res/layout/: administrationfragment.xml  home.xml  homefragment.xml  login.xml  message.xml  message_item.xml  modulefragment.xml  planning_item.xml  planningfragment.xml  profile_grade.xml  profile_grade_item.xml  profilefragment.xml  section.xml  section_item.xml  token_dialog.xml  trombi.xml  trombi_item.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+37 files in other folders)
